{
  "settings": {
    "name": "鹿米竹工坊",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#37383e",
        "#26272c",
        "#ff6763",
        "#956132"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "uniqCompNum": 21,
    "versionPublish": "4.10.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "鹿米竹工坊",
        "meta_descr": "鹿米工坊與笙竹工坊、竹田竹編工作室共組合作聯盟，團隊雖各自獨立卻也是夥伴關係。同時，團隊也串聯多位竹編工匠協力合作。 業務洽談與諮詢服務：若您有業務合作與竹編相關問題，歡迎來訊詢問。我們不是全能團隊，很多東西也是在摸索中完成。我們會盡量協助您解決問題，若超出我們的能力範圍，我們也會努力為您媒合或為您尋找相關資訊。",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#956132",
            "hamburgerColor": "#000"
          },
          "items": "  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/x-124x128.png",
              "height": 128,
              "alt": "鹿米竹",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">鹿米竹工坊</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "font-size": "25px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20280311-154389705114337-1343085044958454863-o-3-2000x1482.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Website Builder",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">For MAC</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "header4",
          "_anchor": "header4-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/s%E5%8F%96-843x577.png",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#956132",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "title": "關於鹿米竹工坊",
          "caption": "<p>鹿米工坊與笙竹工坊、竹田竹編工作室共組合作聯盟，團隊雖各自獨立卻也是夥伴關係。<br>同時，團隊也串聯多位竹編工匠協力合作。</p>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "content5",
          "_anchor": "content5-7",
          "_styles": {
            "DIV": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "業務洽談與諮詢服務",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "header3",
          "_anchor": "header3-a"
        },
        {
          "text": "<p><b>若您有業務合作與竹編相關問題，歡迎來訊詢問。我們不是全能團隊，很多東西也是在摸索中完成。\r</b></p><p><b>我們會盡量協助您解決問題，若超出我們的能力範圍，我們也會努力為您媒合或為您尋找相關資訊。</b></p>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_anchor": "content1-b"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/37043085-275191993034107-3113988067128508416-o-2000x1500.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "<b>竹編體驗教學</b>",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false,
                "overlayOpacity": "0.4",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20545323-156172251602749-3324989571938758898-o-2000x1482.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20449016-154475351772439-4010574071985346487-o-1115x827.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "生態探索",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "slider",
          "_anchor": "slider-2",
          "_styles": {
            "H2": {
              "color": "#fbf2be"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.4264915406825!2d120.54508191496554!3d22.897634885016565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e41f21366a551%3A0xb0460ffeb0dba6cc!2zODQz6auY6ZuE5biC576O5r-D5Y2A5rC45a6J6LevNTbomZ8!5e0!3m2!1szh-TW!2stw!4v1565325146328!5m2!1szh-TW!2stw\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<b>地址</b><br>84342高雄市美濃區永安路56號<br><br><br>\n<strong>聯絡方式</strong><br>Email：yehyilin1023@gmail.com<br>電話：0910-072-442<br><br>",
          "text2": "<b>連結</b><ul><li><a href=\"https://www.facebook.com/%E9%B9%BF%E7%B1%B3%E7%AB%B9%E5%B7%A5%E5%9D%8A-154345618452079/\" target=\"_blank\">鹿米竹工坊粉絲專頁</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-6"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "本網站由<a href=\"https://www.prospect-service.com/web_design/index.html\">聯欣發網頁設計</a>維護",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5"
        }
      ]
    }
  }
}